<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PomodoroClock</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="logic.js"></script>
</head>
<body>
    <div class="container">
        <h1>Pomodoro Clock</h1>
        <div class="pomodoro">
            <div class="row text-center">
                <div class="col-xs-6 text-right">
                    <div class="sessionLength">
                        <p>Session Length</p>
                        <button type="button" name="sessionDown" onclick="changeMinute(-1, 'sessionMin')" id="sessionMinDown" class="btn btn-primary">
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </button>
                        <span class="min" id="sessionMin">25</span>
                        <button type="button" name="sessionUp" onclick="changeMinute(1, 'sessionMin')" id="sessionMinUp" class="btn btn-primary">
                            <span class="glyphicon glyphicon-arrow-up"></span>
                        </button>
                    </div>
                </div>
                <div class="col-xs-6 text-left">
                    <div class="breakLength">
                        <p>Break Length</p>
                        <button type="button" name="breakDown" onclick="changeMinute(-1, 'breakMin')" id="breakMinDown" class="btn btn-primary">
                            <span class="glyphicon glyphicon-arrow-down"></span>
                        </button>
                        <span class="min" id="breakMin">5</span>
                        <button type="button" name="breakUp" onclick="changeMinute(1, 'breakMin')" id="breakMinUp" class="btn btn-primary">
                            <span class="glyphicon glyphicon-arrow-up"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div id="timer">--</div>
            </div>
            <div class="row">
                <div class="col-xs-6 text-right">
                    <button type="button" name="start" onclick="startTimer()" class="btn btn-success" id="startBtn">
                        Start
                    </button>
                </div>
                <div class="col-xs-6 text-left">
                    <button type="button" name="pause" onclick="stopCountDown()" class="btn btn-warning disabled" id="pauseBtn">Stop</button>
                </div>
            </div>
        </div>
        <div class="progress">
            <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                <span class="sr-only">100%</span>
            </div>
        </div>
    </div>
</body>
</html>
