<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="style.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="logic.js"></script>
    </head>
    <body>
      <div class="fullSvg">
        <svg id="frameSimon" width="620px" height="620px">
            <!--botLeft-->
            <path d="M 10 310
                     A 300 300, 0, 0, 0, 310, 610
                     L 310 310 Z"
                  fill="rgb(255,255,0)"
                  id="1"
                  class="colorButton buttonHighlighted"
                  onclick="simonGame1.colorButtonClicked(this.id);"/>
            <!--topLeft-->
            <path d="M 10 310
                     A 300 300, 0, 0, 1, 310 10
                     L 310 310 Z"
                  fill="rgb(0,255,0)"
                  id="2"
                  class="colorButton buttonHighlighted"
                  onclick="simonGame1.colorButtonClicked(this.id);"/>
            <!--topRight-->
            <path d="M 610 310
                     A 300 300, 0, 0, 0, 310 10
                     L 310 310 Z"
                  fill="rgb(255,0,0)"
                  id="3"
                  class="colorButton buttonHighlighted"
                  onclick="simonGame1.colorButtonClicked(this.id);"/>
            <!--botRight-->
            <path d="M 610 310
                     A 300, 300, 0, 0, 1, 310 610
                     L 310 310 Z"
                  fill="rgb(0,0,255)"
                  id="4"
                  class="colorButton buttonHighlighted"
                  onclick="simonGame1.colorButtonClicked(this.id);"/>
            <circle cx="310"
                    cy="310"
                    r="150"
                    stroke="black"
                    stroke-width="10"
                    fill="rgb(100,100,100)"
                    id="menu"/>
            <text id="gameName" x="220" y="260" fill="black">
              Simon
            </text>
            <!--StartButton-->
            <circle
              id="startButton"
              class="buttonHighlighted buttonShadow"
              cx="320"
              cy="310"
              r="15"
              stroke="black"
              fill="yellow"
              onclick="simonGame1.startSimon()" />
            <text id="startButtonName" x="300" y="345" fill="black">
              Start
            </text>
            <!--HardModeButton-->
            <circle
              id="hardModeButton"
              class="buttonHighlighted buttonShadow"
              cx="400"
              cy="310"
              r="15"
              stroke="black"
              fill="red"
              onclick="simonGame1.startHardMode()" />
            <text id="hardModeButtonName" x="355" y="345" fill="black">
              HardMode
            </text>
            <!--Display-->
            <rect id="scoreDisplay" x="200" y="300" rx="10" ry="10" width="75" height="75"/>
            <text id="scoreDisplayText" x="238" y="350" fill="white" text-anchor="middle" alignment-baseline="middle" >
            </text>
            <!--OnOffButton-->
            <circle
              id="onOffButton"
              class="buttonHighlighted buttonShadow"
              cx="320"
              cy="380"
              r="15"
              stroke="black"
              fill="green"
              onclick="simonGame1.turnOnSimon()" />
            <text id="onOffButtonName" x="310" y="415" fill="black">
              On
            </text>
        </svg>
      </div>
    </body>
</html>
