<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Twitch Online Check</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="logic.js"></script>
    </head>
    <body>
        <h1>Twitch Online Checker</h1>
        <div class="container">
            <!--FILTER RESULTS BY STATUS-->
            <form role="form">
                <div class="form-group">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-primary" id="0" onclick="showChannel(this.id)">All</button>
                        <button type="button" class="btn btn-success" id="1" onclick="showChannel(this.id)">Online</button>
                        <button type="button" class="btn btn-danger" id="2" onclick="showChannel(this.id)">Offline</button>
                    </div>
                    <input id="searchChannel" type="text" name="search" value="">
                </div>
            </form>
            <table class="table" width="100%">
                <thead>
                    <tr>
                        <th>Icon</th>
                        <th>Channel</th>
                        <th>Description</th>
                        <th>Online Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!--add elements dynamically via javascript-->

                </tbody>
            </table>
        </div>
    </body>
</html>
