<!DOCTYPE HTML>

<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script src="logic.js"></script>
    </head>
    <body >
        <div id="map"></div>
        <div id="myNav" class="overlay">
            <div id="overlay-content">
                <a id="close" href="#" onclick="closeOverlay()">X</a>
                <h1>Current Weather</h1>
                <div id="cityName"></div>
                <div id="coordinates"></div>
                <table>
                    <tr>
                        <td><img id="icon" src=""></td>
                        <td><div id="description"></div></td>
                    </tr>
                    <tr>
                        <td><a id="temperatureUnit" href="#" onclick="changeUnit()">Temperature [°F] :</a></td>
                        <td><a id="temperature" href="#" onclick="changeUnit()"></a></td>
                    </tr>
                    <tr>
                        <td>Wind Speed [m/s] :</td>
                        <td id="wind"></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
