<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TicTacToe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js"></script>
</head>
<body>
    <!-- overlay -->
    <div id="myNav" class="overlay">
        <div id="overlay-content">
            <h1 id="heading">Choose Your Side</h1>
            <table>
                <tr>
                    <td>
                        <div class="pickSymbol"onClick="ticTacToe.chooseSymbol('O')">O</div>
                    </td>
                    <td>
                        <div class="pickSymbol"onClick="ticTacToe.chooseSymbol('X')">X</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- TicTacToe -->
    <h1>TicTacToe</h1>
    <div class="field">
        <div class="fieldRow">
            <div class="fieldElement" id="1" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="2" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="3" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
        </div>
        <div class="fieldRow">
            <div class="fieldElement" id="4" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="5" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="6" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
        </div>
        <div class="fieldRow">
            <div class="fieldElement" id="7" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="8" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
            <div class="fieldElement" id="9" onclick="ticTacToe.playerClickedFieldElement(this.id)"></div>
        </div>
    </div>
    <div class="elements"></div>
</body>
</html>
